---
resources:
- deployment.yaml
- service.yaml
configMapGenerator:
- name: envoy
  files:
  - envoy.yaml
- name: index-service1
  files:
  - index-service1.html
- name: index-service2
  files:
  - index-service2.html
